<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="36sp"
        android:text="Su"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/icon"
            android:layout_width="96dp"
            android:layout_height="96dp">
        </ImageView>
        <ImageView
            android:background="@drawable/icon"
            android:layout_width="96dp"
            android:layout_height="96dp">
        </ImageView>
        <ImageView
            android:background="@drawable/icon"
            android:layout_width="96dp"
            android:layout_height="96dp">
        </ImageView>
    </LinearLayout>

</FrameLayout>